<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PreBriefMini.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CHGMode" Type="System.Char" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="USE_REG" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>