<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2dbd2c3-51bf-44e4-8a8f-c0d30fd5e8a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://stat.trekhlebov.pro/Statistic_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Statistic_Service.disco" MetadataType="Disco" ID="c02dfa99-9108-4c9c-88b2-c9e8cb50f9af" SourceId="1" SourceUrl="http://stat.trekhlebov.pro/Statistic_Service.svc?disco" />
    <MetadataFile FileName="Statistic_Service.xsd" MetadataType="Schema" ID="3fc8509b-c654-466e-be85-68f4788070bd" SourceId="1" SourceUrl="http://stat.trekhlebov.pro/Statistic_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Statistic_Service1.xsd" MetadataType="Schema" ID="708f8471-e652-420b-9d70-ae47084d9859" SourceId="1" SourceUrl="http://stat.trekhlebov.pro/Statistic_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Statistic_Service.wsdl" MetadataType="Wsdl" ID="14a26364-30b4-4d82-a186-44b45c2439c0" SourceId="1" SourceUrl="http://stat.trekhlebov.pro/Statistic_Service.svc?wsdl" />
    <MetadataFile FileName="Statistic_Service1.wsdl" MetadataType="Wsdl" ID="8556fe78-1abb-48a7-aa02-5caf36ffc4d8" SourceId="1" SourceUrl="http://stat.trekhlebov.pro/Statistic_Service.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>