<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="873a5d4c-e2de-4a74-b0a7-3b2dac73ddf2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://xaero.somee.com/stat/testservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="6bae1eb7-e0bd-481f-85e5-ba52cce0f3cf" SourceId="1" SourceUrl="http://xaero.somee.com/stat/TestService.svc?disco" />
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="d611909b-e852-4460-9f8d-20b328413922" SourceId="1" SourceUrl="http://xaero.somee.com/stat/TestService.svc?xsd=xsd1" />
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="1136bc03-f373-4172-9cba-6513b1ed3db6" SourceId="1" SourceUrl="http://xaero.somee.com/stat/TestService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="62bc92a2-ce8f-4eae-a3e2-6b79fe6e86e3" SourceId="1" SourceUrl="http://xaero.somee.com/stat/TestService.svc?xsd=xsd2" />
    <MetadataFile FileName="TestService2.xsd" MetadataType="Schema" ID="373f687d-5989-4785-970b-d67ec8599da3" SourceId="1" SourceUrl="http://xaero.somee.com/stat/TestService.svc?xsd=xsd0" />
    <MetadataFile FileName="TestService1.wsdl" MetadataType="Wsdl" ID="772e6f3e-cbf6-40d8-a193-a4b2dda80cf1" SourceId="1" SourceUrl="http://xaero.somee.com/stat/TestService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>